<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Random Color</title>
<link rel="stylesheet"
      type="text/css"
      href="style.css" />
</head>
<body>
  <pre>
  <script src="main.js"
          type="text/javascript">
  </script>
  </pre>
  <div id="colorfield">
    <p id="colorname">0, 0, 0</p>
  </div>
  <p>
  <button type="button"
          onclick="change_color()">
    Change color
  </button>
  </p>
</body>
</html>